<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Økonomi, jura og skat</title>
    <link rel="stylesheet" href="economics.css">
</head>

<style></style>

<body>

    <section id="economics_side">

        <nav>
            <a href="economics.html">Økonomi</a>
            <a href="jura.html">Jura</a>
            <a href="skat.html">Skat</a>
            <a href="finansiering.html">Financiering</a>
            <a href="investering.html">Investering</a>
        </nav>


        <h1>Økonomi</h1>


        <p>Bla Bla Bla om økonomi hos 21-5</p>



    </section>










    <script></script>
</body>

</html>
