<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fællesskab i foreningen</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        @media only screen and (max-width: 600px) {
            /* Menu Funktioner */

            .multi_level,
            .item ul,
            .nav input[type="checkbox"] {
                display: none;

            }

            #menu:checked~.multi_level,
            .item input:checked~ul {
                display: block;

            }


            /* Menu styling*/

            .nav {
                text-align: end;




            }

            .hovedpunkt {
                width: 100vw;
                height: 10vw;
                background-color: darkgrey;
            }


            .nav ul,
            .nav li,
            label {
                list-style-type: none;
                text-decoration: none;
            }

            a {
                text-decoration: none;
                color: black;
            }

                {
                transition-delay: 0.5s;

            }

        }

    </style>
</head>

<body>
    <header>
        <div class="nav">
            <input type="checkbox" id="menu">
            <label for="menu">&#9776;</label>

            <div class="multi_level">
                <div class="item">
                    <input type="checkbox" id="A">
                    <div class="hovedpunkt"><label for="A">Boligerne</label></div>
                    <ul>
                        <li>
                            <div class="sub_item">
                                <input type="checkbox" id="A-A">
                                <div class="hovedpunkt"><label for="A-A">Processen bag boligerne</label></div>

                                <ul>
                                    <li>Processen bag boligerne</li>
                                    <li> <a href="link.html">Fra skrot til slot</a></li>
                                    <li> <a href="link.html">Klargøring</a></li>
                                    <li> <a href="link.html">Istandsættelse</a></li>
                                    <li> <a href="link.html">Udvælgelse</a></li>
                                    <li> <a href="link.html">Indreting</a></li>
                                </ul>


                            </div>

                        <li>
                            <div class="sub_item">
                                <input type="checkbox" id="A-B">
                                <input type="checkbox" id="A">
                                <div class="hovedpunkt"><label for="A-B">Til salg lige nu</label> </div>

                                <ul>
                                    <li>Til salg lige nu</li>
                                    <li> <a href="link.html">Ejerforening Family</a></li>
                                    <li> <a href="link.html">Ejerforening Grande</a></li>
                                    <li><a href="link.html">Ejerforening Large</a></li>
                                    <li> <a href="gensalg.html">Gensalg</a></li>
                                    <li><a href="link.html">Alle stiftede foreninger</a></li>
                                </ul>


                            </div>
                        </li>
                    </ul>

                </div>

                <div class="item">
                    <input type="checkbox" id="B">
                    <div class="hovedpunkt"><label for="B">Destinationer</label></div>
                    <ul>
                        <li><a href="destinationer.html">Destinationer</a></li>
                        <li><a href="destionation_singleview.html?ID">Sydspanien</a></li>
                        <li> <a href="destionation_singleview.html?ID">Rom</a></li>
                        <li> <a href="destionation_singleview.html?ID">Mallorca</a></li>
                        <li> <a href="destionation_singleview.html?ID">New York</a></li>
                        <li> <a href="destionation_singleview.html?ID">Toscana</a></li>
                        <li> <a href="destionation_singleview.html?ID">Chamonix</a></li>
                        <li> <a href="destionation_singleview.html?ID">Sydfrankrig</a></li>
                        <li> <a href="destionation_singleview.html?ID">Barcelona</a></li>
                    </ul>

                </div>

                <div class="item">
                    <input type="checkbox" id="C">
                    <div class="hovedpunkt"> <label for="C">Konceptet bag 21-5</label></div>
                    <ul>
                        <li><a href="laer_21_5_at_kende.html">Lær 21-5 at kende</a></li>
                        <li><a href="faelleskab_i_foreningen.html">Fællesskab i foreningen</a></li>
                        <li><a href="fordeling_af_ugerne.html">Fordeling af ugerne</a></li>
                        <li><a href="kob_og_salg_af_andel.html">Køb og salg af andel</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="item">
                    <input type="checkbox" id="D">
                    <div class="hovedpunkt"><label for="D">Økonomi, jura og skat</label></div>
                    <ul>
                        <li><a href="skat.html">Skat</a></li>
                        <li><a href="financiering.html">Finansiering</a></li>
                        <li>
                            <div class="sub_item">
                                <input type="checkbox" id="D-A">
                                <div class="hovedpunkt"> <label for="D-A">Investering</label></div>

                                <ul>
                                    <li> <a href="link.html">Langsigtet investering</a></li>
                                    <li> <a href="link.html">Kortsigtet investering</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="item">
                    <input type="checkbox" id="E">
                    <div class="hovedpunkt"> <label for="E">Om oss</label> </div>
                    <ul>
                        <li><a href="21-5_teamet.html">21-5 Teamet</a></li>
                        <li><a href="historien.html">Historien bag 21-5</a></li>
                        <li><a href="21-5_familier.html">Mød de andre 21-5 familier</a></li>
                    </ul>
                </div>

                <div class="item">
                    <input type="checkbox" id="F">
                    <div class="hovedpunkt"> <label for="F">Kontakt</label>
                        <ul>
                            <li>
                                <div class="sub_item">
                                    <input type="checkbox" id="E-A">
                                    <div class="hovedpunkt"><label for="E-A">Bliv medlem af 21-5</label> </div>

                                    <ul>
                                        <li> <a href="link.html">Book et kaffemøde</a></li>
                                        <li> <a href="link.html">Orienteringsmøde</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="karriere.html">Karriere i 21-5</a></li>
                        </ul>
                    </div>
                </div>
            </div>
    </header>

    <section id="faelleskab_i_foreningen"></section>

    <footer>
        <div class="footergrid">
            <div class="col">
                <div class="kontaktinfo"></div>
            </div>

            <div class="col">
                <h3>Andet</h3>
                <a href="link.html">Nyheder</a>
                <a href="link.html">Presse</a>
                <a href="link.html">Cookie- og privatlivspolitik</a>
                <a href="link.html">Ofte stillede spørgsmål</a>
            </div>
            <div class="col">
                <div class="fb_icon"></div>
                <p>Besøg os på Facebook!</p>
                <div class="instagram_icon"></div>
                Brug #215moments
            </div>
        </div>


    </footer>


    <script>
        document.addEventListener("DOMContentLoaded", start);

        const url = `http://lauraragnars.dk/21-5/wordpress/wp-json/wp/v2/pages/385`;

        async function start() {
            const respons = await fetch(url);
            const json = await respons.json();
            vis(json);
        }

        function vis(data) {
            console.log(data.content.rendered)
            document.querySelector("section").innerHTML = data.content.rendered;


        }

        // MENUUUUUUU

        document.querySelector(".mainmenu").addEventListener("click", dropDown)


        function dropDown() {
            document.querySelector(".dropdownmenu").classList.toggle("hide");
        }

    </script>
</body>

</html>
